{
    "cmake.sourceDirectory": "D:/UTNG/INGENIERIA 3 CUATRIMESTRE/Desarrollo para Dispositivos Inteligentes/UNIDAD 3/mqtt_line_chart/windows/flutter",
    "java.compile.nullAnalysis.mode": "automatic"
}